REACT_APP_API_KEY = AIzaSyBSIWvVSXKOmeKF9DUwmLh_xz1wLZSnMog
REACT_APP_AUTH_DOMAIN = share-fun-e7317.firebaseapp.com
REACT_APP_PROJECT_ID = share-fun-e7317
REACT_APP_STORAGE_BUCKET = share-fun-e7317.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 666481015619
REACT_APP_API_ID = 1:666481015619:web:62e01f48ff4e5136354df6
REACT_APP_MEASUREMENT_ID = G-TYBVHD0K6F